.checkout {
  &__form {
    display: grid;
  }

  @include bp-up(sm) {
    .section__title {
      position: static;
      text-align: left;

      &::before {
        content: none;
      }

      &::after {
        @include pseudo;

        left: 0;
        margin-block-start: 7px;
        border-block-start: 2px solid #242424;
        width: 100%;
        max-inline-size: clamp(240px, 80%, 184rem);
      }
    }
  }
}

.form-checkout {
  &__blocks {
    display: flex;
    column-gap: 15px;
    justify-content: space-between;

    @include bp-down(md) {
      flex-wrap: wrap;
      row-gap: 20px;
    }
  }

  &__start {
    width: 100%;
    max-inline-size: 355px;

    .fullprice__caption {
      margin-block-end: 15px;
    }

    @include bp-up(md) {
      order: 2;
    }
  }

  &__end {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-inline-size: 465px;
    row-gap: 50px;
  }

  &__fieldset {
    padding: 0;
  }

  &__legend {
    margin-block-end: 7px;
    font-weight: fw(400);
    font-size: clamp(14px, 4vw, 24px);
    line-height: 1.46;
    color: clr(light);

    span {
      color: rgb(255 255 255 / 13%);
    }
  }

  &__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(15px, 2vw, 25px);

    &--receiving {
      margin-block-end: clamp(25px, 4vw, 40px);
    }
  }

  &__label {
    position: relative;
    width: 100%;
    max-inline-size: 220px;
  }

  &__input {
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: 0;
    opacity: 0;
    visibility: hidden;

    &:checked {
      & + .custom-field {
        border-color: clr(orange-light);
      }
    }
  }

  &__btns {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
  }

  &__btn {
    font-size: clamp(14px, 4vw, 24px);

    @include bp-up(sm) {
      height: 70px;
    }

    @include bp-down(sm) {
      text-transform: uppercase;
    }
  }
}

.checkout-steps {
  // display: flex;
  // flex-direction: column;
  // row-gap: 50px;



  &__content {
    display: none;
    width: 100%;
  }
}

.checkout-steps__input:checked + .content-pickup {
  display: block;
}

#delivery:checked + .content-delivery {
  display: block;
}

.custom-radio {
  display: inline-block;
  cursor: pointer;
  user-select: none;

  &__input {
    position: absolute;
    inset-inline-start: 0;
    // opacity: 0;
    // visibility: hidden;
  }

  span {
    position: relative;
    display: flex;
    border: 2px solid #C4C4C4;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    background-color: #131218;
  }
}

.custom-field {
  display: grid;
  column-gap: 10px;
  grid-auto-flow: dense;
  grid-template-columns: auto minmax(80px min-content);
  grid-template-rows: 30px 30px;
  border: 2px solid clr(grey-lighter);
  border-radius: 15px;
  padding: clamp(5px, 2vw, 13px);
  width: 100%;
  height: 82px;
  max-width: 220px;
  background-color: clr(grey-darker);
  cursor: pointer;

  &__img {
    width: 33px;
    height: 30px;
  }

  &__descr {
    display: block;
    font-size: clamp(10px, 2vw, 14px);
    line-height: 1.2;
    color: clr(grey-lightest);
  }

  &__note {
    align-self: center;
    grid-column: 2 span;
    grid-row: 2 / 3;
    font-size: clamp(10px, 2vw, 13px);
    line-height: 1.15;
    color: clr(neutral-light-alpha);

    @include bp-up(sm) {
      grid-column: 2 / 3;
    }
  }

  &__content {
    // display: none;
  }

  &--payment {
    display: block;
    padding-block: clamp(10px, 2vw, 15px);
    padding-inline: clamp(10px, 2vw, 25px);

    @include bp-down(sm) {
      height: 50px;

      .custom-field__note {
        vertical-align: top;
      }
    }
  }

  @include bp-down(sm) {
    border-radius: 5px;
    row-gap: 7px;
  }
}

.checked-content {
  display: flex;
  justify-content: space-between;
  width: 100%;

  &__start {
    padding-inline-start: 5px;

    .route__descr {
      color: clr(neutral-light-alpha);
    }

    .route__descr--station {
      @include bp-down(sm) {
        color: clr(light);
      }
    }
  }

  &__item {
    display: grid;
    gap: 8px;

    &:nth-child(2) {
      @include bp-down(sm) {
        display: none;
      }
    }
  }

  &__address {
    @include bp-up(sm) {
      margin-block-end: 12px;
      font-style: normal;
      font-size: 18px;
      line-height: 1.11;
      color: clr(light);
    }

    @include bp-down(sm) {
      display: none;
    }
  }

  &__transport {
    @include bp-up(sm) {
      display: none;
    }
  }

  &__end {
    flex-shrink: 0;
    padding-inline-end: 5px;
  }

  &__map {
    overflow: hidden;
    border-radius: 100%;
    width: 150px;
    height: 150px;
  }
}

.mark {
  display: grid;
  // column-gap: 5px;
  grid-auto-flow: dense;
  grid-template-columns: min-content auto;
  grid-template-rows: repeat(2, auto);

  &__icon {
    display: inline-flex;
    grid-row: 2 span;
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &--hours {
      background-image: url("../images/svg/mono/hours.svg");
    }

    &--attention {
      background-image: url("../images/svg/mono/attention.svg");
    }

    &--accent {
      background-image: url("../images/svg/mono/accent.svg");
    }
  }

  &__descr {
    display: grid;
    grid-column: 2 / 3;
    max-inline-size: 27ch;
    font-style: normal;
    font-size: clamp(12px, 3vw, 14px);
    line-height: 1.42;
    color: clr(neutral-light-alpha);
  }
}

.recipient-data {
  display: flex;
  flex-direction: column;
  gap: 8px;

  &__start {
    display: flex;
    gap: 8px;

    @include bp-down(sm) {
      flex-wrap: wrap;
    }
  }

  &__end {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__input {
    &--big {
      height: 142px;
    }
  }
}

.checkout-total {
  width: 100%;
  font-weight: fw(400);
  font-size: clamp(14px, 4vw, 18px);
  line-height: 1.16;
  color: clr(light);

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 5px;
  }

  &__caption {
    position: relative;
    display: flex;
    flex-grow: 1;

    span {
      position: relative;
      flex-grow: 1;

      &::after {
        content: "";
        position: absolute;
        inset-inline-start: 2px;
        inset-block-end: 2px;
        display: inline-block;
        width: 100%;
        height: 2px;
        background-image: url("../images/dot.png");
        background-size: 3px 80%;
        background-repeat: repeat-x;
      }
    }
  }

  &__value {
    display: flex;
    align-items: center;
    padding-inline-start: 3px;
    text-align: right;

    &--accent {
      font-size: clamp(16px, 4vw, 24px);
    }
  }
}
