.custom-field {
  display: grid;
  column-gap: 10px;
  grid-auto-flow: dense;
  grid-template-columns: auto minmax(80px min-content);
  grid-template-rows: 30px 30px;
  border: 2px solid clr(grey-lighter);
  border-radius: 15px;
  padding: clamp(5px, 2vw, 13px);
  width: 100%;
  height: 82px;
  max-width: 220px;
  background-color: clr(grey-darker);
  cursor: pointer;

  &__img {
    width: 33px;
    height: 30px;
  }

  &__descr {
    display: block;
    font-size: clamp(10px, 2vw, 14px);
    line-height: 1.2;
    color: clr(grey-lightest);
  }

  &__note {
    align-self: center;
    grid-column: 2 span;
    grid-row: 2 / 3;
    font-size: clamp(10px, 2vw, 13px);
    line-height: 1.15;
    color: clr(neutral-light-alpha);

    @include bp-up(sm) {
      grid-column: 2 / 3;
    }
  }

  &--payment {
    display: block;
    padding-block: clamp(10px, 2vw, 15px);
    padding-inline: clamp(10px, 2vw, 25px);

    @include bp-down(sm) {
      height: 50px;

      .custom-field__note {
        vertical-align: top;
      }
    }
  }

  @include bp-down(sm) {
    border-radius: 5px;
    row-gap: 7px;
  }
}
